{
  "name": "insureai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "setup": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
